<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum_of_number</title>
    <style>
        body{
            background-color: lightsteelblue;
        }
        div{
            display: flex;
            width: 200px;
            margin: auto;
        }
        input{
            width: 450px;
            text-align: center;
            margin: 40px auto 10px ;
            padding: 15px;
            font-size: 17px;
            border-radius: 10px;
            border: 2px solid black;

        }
        button{
            width: 70px;
            margin: 10px;
            padding: 2px;
            background-color: lightcoral;
            border-radius: 8px;
            border: 2px solid darkblue;

        }
        

    </style>
</head>
<body>
    <form action="sum_of_number.php" method="post">
        <div>
    <input type="number" name="number" placeholder="Enter the number "></div>
    <div>
    <button type="submit">Submit</button>
    <button type="reset">Cancel</button>
</div>
</form>
</body>
</html>