<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find_bill</title>
</head>
<style>
body{
    background-color: lightsalmon;
}
input{
    display: flex;
   width: 300px;
   margin: 25px auto;
   padding: 18px;
   border-radius: 10px;
   border: 2px solid black;
   text-align: center;
   font-size: 20px;
   background-color: rgb(252, 229, 229);
}
button{
    display: flex;
   width: 70px;
   margin: auto;
   
   border-radius: 5px;
   border: 2px solid rgb(161, 51, 0);
   background-color: rgb(104, 196, 12);
   text-align: center;
   font-size: 17px;
}
.btn:hover{
    background-color: rgb(241, 212, 79);
    border: 2px solid rgb(1, 29, 71);
}
</style>
<body>
    <form action="bill.php" method="post">
        <input type="number" name="number" placeholder="Enter the unit of the electric bill">
        <button class="btn">Submit</button>
    </form>
</body>
</html>